API_HOST="http://www.siridigitalmarketing.com/wp-json/wp/v2"
GOOGLE_MAP_API_HOST = 'https://maps.googleapis.com/maps/api'
GOOGLE_MAP_API_KEY="AIzaSyCa4gODgo6AsfiXx0HzeUI2C01kqla9Kyc"
API_URL="http://www.siridigitalmarketing.com"
WOOCOMMERCE_CONSUMER_KEY="ck_e7a3e76eee33ed6324438d52bb9e235b17afbfa6"
WOOCOMMERCE_CONSUMER_SECRET="cs_91f0b42b8c043c50523310b6f9d58d238d69f947"
